## Firebase
APP_FIREBASE_KEY="AIzaSyA9evrhhqat10IFmPxmSidVEP5RVhwMtYc",
APP_FIREBASE_DOMAIN="expense-tracker-react-9ba3e.firebaseapp.com",
APP_FIREBASE_PID="expense-tracker-react-9ba3e",
APP_FIREBASE_STORAGE_BUCKET="expense-tracker-react-9ba3e.appspot.com",
APP_FIREBASE_SENDER_ID="598703404623",
APP_FIREBASE_APP_ID="1:598703404623:web:618178e1adefc679cedc3a"